{:deps    {binaryage/devtools          {:mvn/version "1.0.7"}
           com.jothedev/re-re-frame    {:mvn/version "0.1.2"}
           day8.re-frame/async-flow-fx {:mvn/version "0.4.0"}
           metosin/reitit              {:mvn/version "0.10.1"}
           re-frame/re-frame           {:mvn/version "1.4.7"}
           re-frisk/re-frisk           {:mvn/version "1.7.1"}
           reagent/reagent             {:mvn/version "2.0.1"
                                        :exclusions [cljsjs/react cljsjs/react-dom]}
           thheller/shadow-cljs        {:mvn/version "3.4.11"}}

 :aliases {:dev {:extra-deps {org.clojure/clojure {:mvn/version "1.12.5"}}}}}